T__0=1
INT_VAL=2
FLOAT_VAL=3
STRING_VAL=4
DOT=5
MULT=6
MOD=7
PLUS=8
MINUS=9
DIV=10
DMINUS=11
DPLUS=12
LES=13
GRT=14
COLON=15
LESE=16
GRTE=17
AND=18
OR=19
NOT=20
APPEND=21
ASSIGN=22
EQUAL=23
NEQUAL=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
MULT_ASSIGN=27
MOD_ASSIGN=28
SEMICOLON=29
COMMA=30
RETURN=31
MAIN=32
END=33
DEF=34
TRUE=35
FALSE=36
ELSEIF=37
ELSE=38
IF=39
PUSH=40
PUTS=41
CHOP=42
CHOMP=43
LOOP=44
BREAK=45
NEXT=46
MATCH=47
METHOD=48
PATTERN=49
PATTERNOR=50
LEN=51
IN=52
FOR=53
DO=54
LPAR=55
RPAR=56
LBRACE=57
RBRACE=58
LBRACKET=59
RBRACKET=60
POINTER=61
IDENTIFIER=62
SIGMA=63
OLCOMMENT=64
COMMENT=65
OWS=66
TWS=67
WN=68
TAB=69
'..'=1
'.'=5
'*'=6
'%'=7
'+'=8
'-'=9
'/'=10
'--'=11
'++'=12
'<'=13
'>'=14
':'=15
'<='=16
'>='=17
'&&'=18
'||'=19
'!'=20
'<<'=21
'='=22
'=='=23
'!='=24
'+='=25
'-='=26
'*='=27
'%='=28
';'=29
','=30
'return'=31
'main'=32
'end'=33
'def'=34
'true'=35
'false'=36
'elseif'=37
'else'=38
'if'=39
'push'=40
'puts'=41
'chop'=42
'chomp'=43
'loop'=44
'break'=45
'next'=46
'match'=47
'method'=48
'pattern'=49
'|'=50
'Len'=51
'in'=52
'for'=53
'do'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'->'=61
'  '=67
'    |'=69
