token literal names:
null
'..'
null
null
null
'.'
'*'
'%'
'+'
'-'
'/'
'--'
'++'
'<'
'>'
':'
'<='
'>='
'&&'
'||'
'!'
'<<'
'='
'=='
'!='
'+='
'-='
'*='
'%='
';'
','
'return'
'main'
'end'
'def'
'true'
'false'
'elseif'
'else'
'if'
'push'
'puts'
'chop'
'chomp'
'loop'
'break'
'next'
'match'
'method'
'pattern'
'|'
'Len'
'in'
'for'
'do'
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null
null
null
'  '
null
'    |'

token symbolic names:
null
null
INT_VAL
FLOAT_VAL
STRING_VAL
DOT
MULT
MOD
PLUS
MINUS
DIV
DMINUS
DPLUS
LES
GRT
COLON
LESE
GRTE
AND
OR
NOT
APPEND
ASSIGN
EQUAL
NEQUAL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
MOD_ASSIGN
SEMICOLON
COMMA
RETURN
MAIN
END
DEF
TRUE
FALSE
ELSEIF
ELSE
IF
PUSH
PUTS
CHOP
CHOMP
LOOP
BREAK
NEXT
MATCH
METHOD
PATTERN
PATTERNOR
LEN
IN
FOR
DO
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
POINTER
IDENTIFIER
SIGMA
OLCOMMENT
COMMENT
OWS
TWS
WN
TAB

rule names:
T__0
INT_VAL
FLOAT_VAL
STRING_VAL
DOT
MULT
MOD
PLUS
MINUS
DIV
DMINUS
DPLUS
LES
GRT
COLON
LESE
GRTE
AND
OR
NOT
APPEND
ASSIGN
EQUAL
NEQUAL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
MOD_ASSIGN
SEMICOLON
COMMA
RETURN
MAIN
END
DEF
TRUE
FALSE
ELSEIF
ELSE
IF
PUSH
PUTS
CHOP
CHOMP
LOOP
BREAK
NEXT
MATCH
METHOD
PATTERN
PATTERNOR
LEN
IN
FOR
DO
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
POINTER
IDENTIFIER
SIGMA
OLCOMMENT
COMMENT
OWS
TWS
WN
TAB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 441, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 4, 2, 163, 8, 2, 11, 2, 12, 2, 164, 3, 2, 167, 8, 2, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 380, 8, 61, 10, 61, 12, 61, 383, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 389, 8, 63, 10, 63, 12, 63, 392, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 404, 8, 64, 10, 64, 12, 64, 407, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 418, 8, 65, 10, 65, 12, 65, 421, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 405, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 450, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 325, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 346, 1, 0, 0, 0, 101, 348, 1, 0, 0, 0, 103, 352, 1, 0, 0, 0, 105, 355, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 362, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 366, 1, 0, 0, 0, 115, 368, 1, 0, 0, 0, 117, 370, 1, 0, 0, 0, 119, 372, 1, 0, 0, 0, 121, 374, 1, 0, 0, 0, 123, 377, 1, 0, 0, 0, 125, 384, 1, 0, 0, 0, 127, 386, 1, 0, 0, 0, 129, 395, 1, 0, 0, 0, 131, 419, 1, 0, 0, 0, 133, 426, 1, 0, 0, 0, 135, 431, 1, 0, 0, 0, 137, 435, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 46, 0, 0, 141, 2, 1, 0, 0, 0, 142, 146, 7, 0, 0, 0, 143, 145, 7, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 48, 0, 0, 150, 142, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 3, 3, 1, 0, 153, 157, 5, 46, 0, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 167, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 46, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 6, 1, 0, 0, 0, 168, 172, 5, 34, 0, 0, 169, 171, 8, 2, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 45, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 43, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 124, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 60, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 61, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 61, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 61, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 61, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 61, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 100, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 102, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 72, 1, 0, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 102, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 102, 0, 0, 287, 78, 1, 0, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 104, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 115, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 104, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 112, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 112, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 112, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 107, 0, 0, 319, 90, 1, 0, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 120, 0, 0, 323, 324, 5, 116, 0, 0, 324, 92, 1, 0, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 104, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 100, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 110, 0, 0, 345, 98, 1, 0, 0, 0, 346, 347, 5, 124, 0, 0, 347, 100, 1, 0, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 110, 0, 0, 351, 102, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 104, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 106, 1, 0, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 5, 111, 0, 0, 361, 108, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 110, 1, 0, 0, 0, 364, 365, 5, 41, 0, 0, 365, 112, 1, 0, 0, 0, 366, 367, 5, 123, 0, 0, 367, 114, 1, 0, 0, 0, 368, 369, 5, 125, 0, 0, 369, 116, 1, 0, 0, 0, 370, 371, 5, 91, 0, 0, 371, 118, 1, 0, 0, 0, 372, 373, 5, 93, 0, 0, 373, 120, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 62, 0, 0, 376, 122, 1, 0, 0, 0, 377, 381, 7, 3, 0, 0, 378, 380, 7, 4, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 124, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 7, 5, 0, 0, 385, 126, 1, 0, 0, 0, 386, 390, 5, 35, 0, 0, 387, 389, 8, 6, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 63, 0, 0, 394, 128, 1, 0, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 98, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 103, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 405, 1, 0, 0, 0, 402, 404, 9, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 64, 0, 0, 414, 130, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 418, 5, 32, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 65, 0, 0, 425, 132, 1, 0, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 66, 0, 0, 430, 134, 1, 0, 0, 0, 431, 432, 7, 6, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 67, 0, 0, 434, 136, 1, 0, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 124, 0, 0, 440, 138, 1, 0, 0, 0, 11, 0, 146, 150, 157, 164, 166, 172, 381, 390, 405, 419, 1, 6, 0, 0]